# FirstApi

./: .gitignore  FirstApi.sln  README.md
FirstApi/: FirstApi.csproj  Program.cs
FirstApi.IntesgrationTests/: FirstApi.IntesgrationTests.csproj  Program.cs
FirstApi.IntesgrationTests/BookService.Tests/: CreateBook.tests.cs  GetBooks.tests.cs
FirstApi.test/: AutoMoqDataAttribute.cs  FirstApi.test.csproj
FirstApi.test/Controllers.Tests/: BooksController.tests.cs
FirstApi.test/Controllers.Tests/BooksController.Tests/: CreateBook.tests.cs  GetAllBooks.tests.cs  GetBookById.Tests.cs  SharedSetup.cs  UpdateBook.tests.cs
FirstApi/Controllers/: BooksController.cs  ErrorsController.cs
FirstApi/DTO/: BookDto.cs  BookRequestDto.cs
FirstApi/Migrations/: 20240130093711_InitialCreate.Designer.cs  20240130093711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FirstApi/Models/: Book.cs  BookTypeEntity.cs  BookTypes.cs
FirstApi/Models/DTO/: BookDto.cs
FirstApi/Properties/: launchSettings.json
FirstApi/Services/: ApplicationDbContext.cs  BooksService.cs  ExceptionHandlingMiddleware.cs  IBookService.cs
FirstApi/ValidationAttributes/: ApiValidateModelAttribute.cs  MinValueAttribute.cs
Integration.tests/: Integration.tests.csproj  TestHelper.cs
Integration.tests/BookService.Tests/: CreateBook.tests.cs  DeleteBook.tests.cs  GetBooks.tests.cs  UpdateBook.tests.cs
