<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b4391e39-e98c-44ca-8d66-081a3752acda</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="5.0.0-preview0007" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="5.0.0-preview0007" />
      <PackageReference Include="AutoFixture.Xunit" Version="5.0.0-preview0007" />
      <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0007" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirstApi\FirstApi.csproj" />
    </ItemGroup>


</Project>
